

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/6692699.png">
  <link rel="icon" href="/img/6692699.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="These passions, like great winds, have blown me hither andthither, in a wayward course, over a deep ocean of anguish,reaching to the very verge of despair. I have sought it, next, because it relieves">
<meta property="og:type" content="article">
<meta property="og:title" content="English">
<meta property="og:url" content="https://txpoki.github.io/2023/12/31/English/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="These passions, like great winds, have blown me hither andthither, in a wayward course, over a deep ocean of anguish,reaching to the very verge of despair. I have sought it, next, because it relieves">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T11:30:19.000Z">
<meta property="article:modified_time" content="2023-12-31T11:35:39.535Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>English - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"txpoki.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Txp0k1&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>档案</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>目录</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/94219701_p0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="English"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-31 19:30" pubdate>
          December 31, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          95 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">English</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on December 31, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ol>
<li>These passions, like great winds, have blown me <strong>hither</strong> and<br><strong>thither</strong>, in a <strong>wayward</strong> course, over a deep ocean of <strong>anguish</strong>,<br>reaching to the very <strong>verge</strong> of <strong>despair</strong>.</li>
<li>I have sought it, next, because it relieves loneliness—that<br>terrible loneliness in which one <strong>shivering</strong> consciousness<br>looks over the rim of the world into the cold <strong>unfathomable</strong><br>lifeless <strong>abyss</strong>.</li>
<li>I have sought it, finally, because in the union of love I have<br>seen, in a <strong>mystic miniature</strong>, the <strong>prefiguring</strong> vision of the<br>heaven that <strong>saints</strong> and poets have imagined. This is what I<br>sought, and though it might seem too good for human life,<br>this is what—at last—I have found</li>
</ol>
<p>————————————————</p>
<ol>
<li>I never learned hate at home, or shame. I had to go to<br>school for that. I was about seven years old when I got my<br>first big lesson. I was in love with a little girl named <strong>Helene</strong><br><strong>Tucker</strong>, a light-<strong>complexioned</strong> little girl with pigtails and<br>nice manners.</li>
<li>Everybody’s got a Helene Tucker, a symbol of everything<br>you want. I loved her for her goodness, her cleanness, her<br>popularity.</li>
<li>If I knew my place and didn’t come too close, she’d wink at<br>me and say hello.</li>
</ol>
<p>————————————————</p>
<ol>
<li>I knew then they were <strong>bigoted</strong>, but the culture spoke to me more powerfully<br>than my mind and I felt ashamed for being different- a <strong>nonstandard</strong> person.</li>
<li><strong>Whereas</strong> my other teachers approached the problem of <strong>easing</strong> in their new<br>black <strong>pupil</strong> by ignoring him for the first few weeks, Miss Bean went right at me.<br>(Para 4)</li>
<li>They weren’t brilliant answers, but they did establish the facts that I had read<br>the assignment and that I could speak English. (Para 5)</li>
<li>Thus, the teacher began to give me human dimensions, though not perfect ones<br>for an eighth-grader. It was somewhat better to be an <strong>incipient</strong> teacher’s pet<br>than merely a dark <strong>presence</strong> in the back of the room onto whose silent form my<br>classmates could fit all the <strong>stereotypes</strong> they carried in their heads. (para 6)</li>
<li>I was for <strong>Roosevelt</strong> because my parents were, and I was for the <strong>Yankees</strong> because<br>my older <strong>buddy</strong> from <strong>Harlem</strong> was a Yankee fan. Besides, we didn’t have<br>opinions about historical figures like <strong>Jefferson</strong>. Like our high school building or<br>old <strong>Mayor Welch</strong>, he just was. (para 7)</li>
</ol>
<p>————————————————<br>“Afraid? Of what?”my dad asked, giving me a kind of funny look.<br>“Well, you know,”I said awkwardly,“afraid of the kind of white people who<br>hate blacks. What if they had found out that we were at that service that night? <br>Weren’t you afraid of what they might think or do?”<br>My dad stared at me for a long moment before he answered.“Your mother<br>and I have never been afraid of what <strong>bigots</strong> think of us. And we certainly weren’t <br>going to be bullied into hiding the way we felt just because some racists thought <br>we were wrong.”<br>“Yeah, but when everyone found out, you lost a lot of friends. Even <strong>Aunt Jo</strong><br>still doesn’t speak to you,”I pointed out.<br>“Not a lot of friends—a few. But that’s a small price to pay to be true to your-<br>self. I’m sorry to lose some friends, but I’d be sorrier to be living my life accord-<br>ing to how other people think I should live it.”</p>
<p>————————————————<br>The love of reading that her grandfather installed in <strong>Lupe</strong> is still alive. She <br>thinks of him every year when she introduces to her students one of his favorite <br>poets, <strong>Amado Nervo</strong>. She requires them to memorize these lines from one of Ner-<br>vo’s poems:“When I got to the end of my long journey in life, I realized that I was <br>the <strong>architect</strong> of my own <strong>destiny</strong>.”Of these lines, Lupe says,“That is something <br>that I deeply believe, and I want my students to learn it before the end of their <br>long journey. We create our own destiny.”</p>
<p>————————————————<br>Originally, the term self-made man referred to an individual who<br>arises from a poor or otherwise disadvantaged background to <strong>eminence</strong><br>in financial, political or other areas by <strong>nurturing</strong> qualities, such as<br><strong>perseverance</strong> and hard work , as opposed to achieving these goals<br>through <strong>inherited</strong> fortune, family connections, or other privileges.<br>“They are the men who, in a world of schools, academies, colleges and<br>other institutions of learning, are often <strong>compelled</strong> by unfriendly<br>circumstances to acquire their education elsewhere and, <strong>amidst</strong><br>unfavorable conditions, to <strong>hew</strong> out for themselves a way to success, and<br>thus to become the <strong>architects</strong> of their own good fortunes. … From the<br>depths of <strong>poverty</strong> such as these have often come. … From hunger, rags<br>and destitution, they have come …”<br>— <strong>Frederick</strong> Douglass. 1872. Self-Made Men</p>
<p>————————————————<br>She found a way out and confided: “I considered my options:<br><strong>Confess</strong> openly to the teacher, copy someone else’s sheet, or<br>make up an excuse.” <strong>Glanz</strong> chose the third option—the one<br>most widely used—and told the teacher that the pages needed<br>to complete the assignment had been <strong>ripped</strong> from the book.<br>The teacher accepted the story, never checking the book. In<br>class, nobody else did the homework; and student after student<br><strong>mumbled</strong> responses when called on.</p>
<p>————————————————<br>“Finally,” Glanz said, “the teacher, thinking that the assignment<br>must have been difficult, went over each question at the board<br>while students copied the problems at their seats. The teacher<br>had ‘covered’ the <strong>material</strong> and the students had listened to the<br>explanation. But had anything been learned? I don’t think so.”<br>Glanz found this kind of thing common. “In many cases,” she<br>said, “people simply didn’t do the work assignment, but copied<br>from someone else or <strong>manipulated</strong> the teacher into doing the<br>work for them.”</p>
<p>————————————————<br>“The system encourages incredible passivity,” Glanz said. “In<br>most classes one sits and listens. A teacher, whose role is activity,<br>simply cannot understand the passivity of the student’s role,”<br>she said. “When I taught,” Glanz recalled, “my mind was going<br>constantly—figuring out how to best present an idea, thinking<br>about whom to call on, whom to draw out, whom to shut up;<br>how to get students involved, how to make my point clearer,<br>how to respond; when to be funny, when serious. As a student, I<br>experienced little of this. Everything was done to me.”</p>
<p>————————————————<br>Class methods promote the feeling that students have little<br>control over or responsibility for their own education because<br>the <strong>agenda</strong> is the teacher’s, Glanz said. The teacher is convinced<br>the subject matter is worth knowing, but the student may not<br>agree. Many students, Glanz said, are not convinced they need<br>to know what teachers teach; but they believe good grades are<br>needed to get into college.</p>
<p>————————————————<br><strong>Benjamin Franklin</strong>(本杰明·富兰克林) once wrote, “In this world nothing is certain but death<br>and taxes.”Franklin might have added,“and fears.”Every stage of life brings <br>them; while we may say goodbye to childish fears, there are always others in the<br>wings, waiting to take their place. By being aware of them, we can keep their dark<br> shadows from <strong>adversely</strong> affecting our lives.</p>
<p>————————————————</p>
<p>Americans, adults and children alike, are being <strong>seduced</strong>. They are being brain-<br>washed. And few of us protest. Why? Because the <strong>seducers</strong> and the brainwashers are<br>the advertisers we willingly invite into our homes. We are victims, content—even <br>eager—to be <strong>victimized</strong>. We read advertisers’ propaganda messages in newspapers <br>and magazines; we watch their <strong>alluring</strong> images on television. We absorb their mes-<br>sages and images into our <strong>subconscious</strong>. We all do it—even those of us who claim <br>to see through advertisers’ tricks and therefore feel <strong>immune</strong> to advertising’s charm.<br>Advertisers lean heavily on propaganda to sell products, whether the“products”are <br>a brand of toothpaste, a candidate for office, or a <strong>particular</strong> political viewpoint.</p>
<p>————————————————<br>Because propaganda is so effective, it is important to <strong>detect</strong> it and understand<br>how it is used. We may conclude, after close examination, that some propaganda <br>sends a truthful, worthwhile message. Some advertising, for instance, <strong>urges</strong> us not <br>to drive drunk, to become volunteers, to contribute to charity. Even so, we must <br>be aware that propaganda is being used. Otherwise, we have <strong>consented</strong> to handing <br>over to others our independence of thought and action.</p>
<p>————————————————<br>As the only freshman on his high school’s <strong>varsity</strong> <strong>wrestling</strong> team, <strong>Tod</strong> was anx- <br>ious to fit in with his older teammates. One night after a match, he was offered a <br><strong>tequila</strong> bottle on the ride home. Tod felt he had to accept, or he would seem like <br>a <strong>sissy</strong>. He took a <strong>swallow</strong>, and every time the bottle was passed back to him, he <br>took another swallow. After seven swallows, he passed out. His terrified<br>team-mates carried him into his home, and his mother then rushed him to the hospital. <br>After his stomach was <strong>pumped</strong>, Tod learned that his blood <strong>alcohol</strong> level had been <br>so high that he was lucky not to be in a <strong>coma</strong> or dead.</p>
<p>————————————————<br>Unfortunately, drinking is not unusual among high-school students or, for <br>that matter, in any other segment of our society. And that’s no accident. There are <br>numerous influences in our society urging people to drink, not the least of which <br>is advertising. Who can recall a <strong>televised</strong> baseball or basketball game without a <br><strong>beer</strong> commercial? Furthermore, alcohol ads appear with <strong>pounding</strong> frequency in <br>magazines, on <strong>billboards</strong>, and in college newspapers. According to industry esti-<br>mates, <strong>brewers</strong> spend more than $600 million a year on radio and TV commercials <br>and another $90 million on print ads. In addition, the <strong>liquor</strong> industry spends about <br>$230 million a year on print advertising, and since 1966 it has greatly expanded its<br><strong>presence</strong> on <strong>cable</strong> and independent broadcast stations. Just recently, NBC became <br>the first network station to accept hard liquor ads for broadcast.</p>
<p>————————————————<br>Part of the <strong>myth</strong> is that liquor signals professional success. In a slick men’s <br>magazine, one full-page ad for <strong>Scotch whiskey</strong> shows two men seated in an <br>elegant restaurant. Both are in their thirties, perfectly <strong>groomed</strong>, and wearing <br>expensive-looking <strong>gray</strong> suits. The windows are <strong>draped</strong> with <strong>velvet</strong>, the table with <br><strong>spotless</strong> white <strong>linen</strong>. Each place-setting consists of a <strong>long-stemmed</strong> water <strong>goblet</strong>, <br><strong>silver utensils</strong>, and <strong>thick</strong> silver plates. On each plate is a half-empty <strong>cocktail</strong> <br>glass. The two men are <strong>grinning</strong> and shaking hands, as if they’ve just concluded a <br>business deal. The caption reads,“The taste of success.”</p>
<p>————————————————<br>Contrary to what the <strong>liquor</strong> company would have us believe, drinking is more<br>closely related to lack of success than to achievement. Among students, the heaviest <br>drinkers have the lowest grades. In the work force, <strong>alcoholics</strong> are frequently late or <br>absent, tend to perform poorly, and often get fired. Although alcohol abuse occurs <br>in all economic classes, it remains most <strong>prevalent</strong> among the poor.</p>
<p>————————————————<br>Relationships based on alcohol are unlikely to lead to social success and true <br>friendships. Indeed, studies show that when alcohol becomes the center of a social <br>gathering, it may lead to public <strong>drunkenness</strong> and violence. The ad’s image of the <br>man’s new friends ignores an undeniable reality: that alcohol ruins—not creates—<br>relationships. In addition to fighting and simple <strong>assault</strong>, drinking is linked to <br>two-thirds of <strong>domestic</strong> violence incidents. Rather than leading to healthy social <br>connections, alcohol leads to lonelinẻss, <strong>despair</strong>, and mental illness. Over a fourth<br>of the patients in state and county mental hospitals have alcohol problems; more <br>than half of all violent crimes are alcohol-related; the rate of <strong>suicide</strong> among alco-<br>holics is fifteen times higher than among the general population.</p>
<p>————————————————<br>2. Study Schedule. Sit down during the first few days of this <strong>semester</strong> and<br>make up a sheet listing the days and hours of the week. Fill in your work and class <br>hours first. Then try to block out some study hours. It’s better to study a little every <br>day than to create a huge once-or-twice-a-week <strong>marathon</strong> session. Schedule study <br>hours for your hardest classes for the times when you feel most energetic. For <br>example, I battled my tax law textbook in the mornings; when I looked at it after <br>7:00 p. m., I might as well have been reading Chinese. The usual <strong>proportion</strong>, by the <br>way, is one hour of study time for every class hour.</p>
<p>————————————————<br>3.“To Do”List. This is the secret that, more than any other, got me through<br>college. Once a week(or every day if you want to), write a list of what you have <br>to do. Write down everything from“write English paper”to “buy cold cuts for <br>lunch.”The best thing about a“to do”list is that it seems to <strong>tame</strong> all those <strong>stray</strong> <br>“I have to”thoughts that <strong>nag</strong> at your mind. Just making the list seems to make<br>the tasks“double.”After you finish something on the list, cross it off. Don’t be <br><strong>compulsive</strong> about finishing everything; you’re not Superman or Wonder Woman. <br>Get the important things done first. The secondary things you don’t finish can <br>simply be moved to your next“to do”list.</p>
<p>————————————————<br>Having a positive attitude goes deeper than this, though. It means being <strong>ma- <br>ture</strong> about college as an institution. Too many students approach college classes <br>like six-year-olds who expect first grade to be as much fun as <strong>Sesame</strong> Street. First <br>grade, as we all know, isn’t as much fun as Sesame Street. And college classes can <br>sometimes be downright <strong>dull</strong>. If you let a boring class discourage you so much <br>that you want to leave school, you’ll lose in the long run. Look at your <strong>priorities</strong>.<br>You want a degree, or a <strong>certificate</strong>, or a career. If you have to, you can make it <br>through a less-than-interesting class in order to achieve what you want. Get what-<br>ever you can out of every class. But if you simply can’t stand a certain class, be <br>determined to fulfill its requirements and be done with it once and for all.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>English</div>
      <div>https://txpoki.github.io/2023/12/31/English/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 31, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>December 31, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/29/TEA/" title="典中典之TEA加密">
                        <span class="hidden-mobile">典中典之TEA加密</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
